# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#separator_block_width=15 # Low DPI
separator_block_width=30

[whoami]
label=
command=~/.resources/i3blocks/hostname.sh
interval=60
color=#ac4142

[ethernet]
label= 
instance=eth0
command=~/.resources/i3blocks/int-ip.sh
color=#d28445
interval=10

[internet]
label= 
command=~/.resources/i3blocks/ext-ip.sh
interval=120
color=#f4bf75

[cpu]
label= 
color=#90a959
command=~/.resources/i3blocks/cpu.sh
interval=1
min_width=X 1.00%

[memory]
label= 
color=#75b5aa
command=~/.resources/i3blocks/memory.sh
interval=5

[storage]
label= 
color=#7cafc2
command=~/.resources/i3blocks/disk-usage.sh
interval=30

[time]
label= 
color=#aa759f
command=date '+%Y-%m-%d %H:%M:%S '
interval=1
