# Change command mode bind from Ctrl+B to Ctrl+A (Vim doesn't like Ctrl+B)
unbind C-b
set-option -g prefix C-a 
bind C-b send-prefix

# Let tmux notify us of activity in a window
setw -g monitor-activity on
set -g visual-activity on

# Enable 256 colour mode
set -g default-terminal "screen-256color"

# Start window indexing at 1 rather than 0
set -g base-index 1

# Configure window list colours
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg colour242
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-fg colour250
set-window-option -g window-status-attr dim


# Configure status bar layout and colour
set -g status-bg colour238

set -g status-left-length 50
set -g status-left " "

set -g status-right-length 100
set -g status-right "#[fg=red]#(whoami)@#(hostname) #[fg=white]:: #[fg=blue]%d %b %Y #[fg=white]:: #[fg=yellow]%l:%M %p #[fg=white]:: #[fg=green]#(curl https://joestanding.co.uk/ip.php)  "
