# Change command mode bind from Ctrl+B to Ctrl+A (Vim doesn't like Ctrl+B)
unbind C-b
set-option -g prefix C-a 
bind C-b send-prefix

# Enable 256 colour mode
set -g default-terminal "screen-256color"

# Start window indexing at 1 rather than 0
set -g base-index 1

