# ======================================================= #
# Shadows                                                 #
# ======================================================= #

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# ======================================================= #
# Fading                                                  #
# ======================================================= #

fading = true;
fade-delta = 2.5;
no-fading-openclose = false;

# ======================================================= #
# Rounded Corners!                                        #
# ======================================================= #

corner-radius = 20; # test

# Exclude Polybar from having rounded corners
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];

# ======================================================= #
# Blur                                                    #
# ======================================================= #

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
