#
#                                                 $$\                         
#                                                 $$ |                        
#     $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  $$$$$$$\  
#    $$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ 
#    $$ /      $$ /  $$ |$$ / $$ / $$ |$$ /  $$ | $$ |    $$ /  $$ |$$ |  $$ |
#    $$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$ |  $$ |
#    \$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |$$$$$$$  | \$$$$  |\$$$$$$  |$$ |  $$ |
#     \_______| \______/ \__| \__| \__|$$  ____/   \____/  \______/ \__|  \__|
#                                      $$ |                                   
#                                      $$ |                                   
#                                      \__|                                   
#

# ======================================================= #
# Shadows                                                 #
# ======================================================= #
shadow               = true;  # Do we want shadows?
shadow-radius        = 10;    # How much shadow?
shadow-offset-x      = -4;    # Shadow offset left/right
shadow-offset-y      = 1;     # Shadow offset up/down
shadow-opacity       = 0.12;  
xinerama-shadow-crop = true;

# ======================================================= #
# Fading                                                  #
# ======================================================= #
fading               = true;  # Enable workspace fading
fade-delta           = 2.5;   # How long will fade take?
no-fading-openclose  = false; # Fade in new windows?

# ======================================================= #
# Rounded Corners!                                        #
# ======================================================= #
corner-radius        = 12;    # Corner size

# Exclude Polybar from having rounded corners
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
];

# ======================================================= #
# Blur                                                    #
# ======================================================= #
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# ======================================================= #
# Backend                                                 #
# ======================================================= #
backend                = "xrender";
detect-rounded-corners = true;
detect-client-opacity  = true;
