# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[volume]
#label=VOL
##label=♪
#instance=Master
#instance=PCM
#command=/usr/share/i3blocks/volume
#interval=once
#signal=10


#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

#[disk-home]
#instance=$HOME
#command=/usr/share/i3blocks/disk
#interval=30

#[wireless]
#label=W
instance=wlan0
#instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[whoami]
command=echo `whoami`@`hostname`
interval=60
color=#ac4142

[ethernet]
label=eth0:
instance=eth0
#instance=enp0s25
command=/sbin/ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'
color=#d28445
interval=10

[internet]
label=ipv4:
command=curl https://api.ipify.org
interval=120
color=#f4bf75

[cpu]
label=cpu:
color=#90a959
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 1.00%
#separator=false

[memory]
label=mem:
color=#75b5aa
command=/usr/share/i3blocks/memory
#separator=false
interval=30

#[disk-io]
#label=io
#command=/home/joe/git/i3blocks-contrib/disk-io/disk-io
#interval=persist
#markup=pango

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
label=bat
#label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
color=#aa759f
command=date '+%Y-%m-%d %H:%M:%S '
interval=1
