#
#                        $$\           $$\                           
#                        $$ |          $$ |                          
#     $$$$$$\   $$$$$$\  $$ |$$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\  
#    $$  __$$\ $$  __$$\ $$ |$$ |  $$ |$$  __$$\  \____$$\ $$  __$$\ 
#    $$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |$$ |  \__|
#    $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |      
#    $$$$$$$  |\$$$$$$  |$$ |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |$$ |      
#    $$  ____/  \______/ \__| \____$$ |\_______/  \_______|\__|      
#    $$ |                    $$\   $$ |                              
#    $$ |                    \$$$$$$  |                              
#    \__|                     \______/                               
#

# =========================================================================== #
# Colours                                                                     #
# =========================================================================== #

[colors]

background      = #1a1a1a
foreground      = #FFFBF6

module-background   = #e1e1e1
module-foreground   = #1c1c1c

pastel-red      = #ac4142
pastel-green    = #a6e29f
pastel-yellow   = #f8dd9b
pastel-blue     = #6a9fb5
pastel-purple   = #aa759f
pastel-cyan     = #75b5aa
pastel-white    = #d0d0d0
pastel-orange   = #fab387
pastel-pink     = #eba0ac
pastel-pink2    = #f38ba8

underline       = ${colors.background}
overline        = ${colors.background}

# =========================================================================== #
# Bars                                                                        #
# =========================================================================== #

[bar/default]

background = ${colors.background}
foreground = ${colors.foreground}

# Fonts
font-0 = "Inconsolata:size=12:weight=bold;2"
font-1 = "Font Awesome 6 Free;2"
font-2 = "Font Awesome 6 Free Solid;2"

# Bar Size
width  = 100%
height = 42

# Border
border-top-size   = 10
border-left-size  = 10
border-right-size = 10
radius = 10

# Padding
padding-top   = 5
padding-left  = 2
padding-right = 3
offset-y = 5

# Module Configuration
modules-left  = i3
modules-right = eth0 cpu ram date time

# Underline and Overline
underline-size  = 7
line-color      = ${colors.background}

# Module Margins
module-margin-left  = 2

# =========================================================================== #
# Module Includes                                                             #
# =========================================================================== #

include-file = module-date
include-file = module-eth0
include-file = module-cpu
include-file = module-ram
include-file = module-i3-wm
include-file = module-time
