#
#                        $$\           $$\
#                        $$ |          $$ |
#     $$$$$$\   $$$$$$\  $$ |$$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\
#    $$  __$$\ $$  __$$\ $$ |$$ |  $$ |$$  __$$\  \____$$\ $$  __$$\
#    $$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |$$ |  \__|
#    $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |
#    $$$$$$$  |\$$$$$$  |$$ |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |$$ |
#    $$  ____/  \______/ \__| \____$$ |\_______/  \_______|\__|
#    $$ |                    $$\   $$ |
#    $$ |                    \$$$$$$  |
#    \__|                     \______/
#

# =========================================================================== #
# Colours                                                                     #
# =========================================================================== #

[colors]

background          = #bc1a1a1a
foreground      	= #FFFBF6

module-background   = #e1e1e1
module-foreground   = #1c1c1c

pastel-red      	= #c36061
pastel-green    	= #a6e29f
pastel-yellow   	= #f8dd9b
pastel-blue     	= #6a9fb5
pastel-purple   	= #aa759f
pastel-cyan     	= #75b5aa
pastel-white    	= #d0d0d0
pastel-orange   	= #fab387
pastel-pink     	= #eba0ac
pastel-pink2    	= #f38ba8

module-cpu			= ${colors.pastel-red}
module-ram			= ${colors.pastel-orange}
module-wlan0		= ${colors.pastel-yellow}
module-eth0		    = ${colors.pastel-yellow}
module-date			= ${colors.pastel-green}
module-time			= ${colors.pastel-blue}
module-battery		= ${colors.pastel-purple}

underline       	= ${colors.background}
overline        	= ${colors.background}

# =========================================================================== #
# Bars                                                                        #
# =========================================================================== #

[bar/default]

background = ${colors.background}
foreground = ${colors.foreground}

# Fonts (syntax: <fontconfig pattern>;<vertical offset>)
font-0 = "JetBrains Mono:size=10:weight=bold;2"
font-1 = "Font Awesome 6 Free;2"
font-2 = "Font Awesome 6 Free Solid;2"
font-3 = "Font Awesome 6 Brands;2"

# Bar Size
width  = 100%
height = 35

# Padding
padding-top   = 5
padding-left  = 2
padding-right = 3

# Module Configuration
modules-left  = i3
modules-right = cpu ram eth0 wlan0 date time battery

# Underline and Overline
underline-size = 5
line-color     = ${colors.background}

# Module Margins
module-margin-left  = 2

# Border, uncomment to create a "floating" bar
#border-top-size   = 10
#border-left-size  = 10
#border-right-size = 10

# Radius applies rounded corners to the bar
#radius = 10

# =========================================================================== #
# Module Includes                                                             #
# =========================================================================== #

include-file = module-date.ini
include-file = module-eth0.ini
include-file = module-wlan0.ini
include-file = module-cpu.ini
include-file = module-ram.ini
include-file = module-i3-wm.ini
include-file = module-time.ini
include-file = module-battery.ini
