[colors]
background          = #020C0D
foreground          = #BDBDBD
icon                = #E0E0E0
underline           = ${colors.icon}

primary             = #ffb52a
secondary           = #e60053
alert               = #bd2c40

[bar/mint]
background          = ${colors.background}
foreground          = ${colors.foreground}

font-0              = Terminus:size=12
font-1              = FontAwesome:size=8

bottom              = true
underline-size      = 0
overline-size       = 0

fixed-center        = true

width               = 100%
height              = 33

module-margin-right = 3
modules-center      = i3 username cpu memory filesystem battery debian-updates arch-updates eth0 eth1 tap0 weather date

wm-restack          = i3

cursor-click        = pointer
cursor-scroll       = ns-resize


#border-size        = 10 ; Set this if you want some spacing around the bar.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top          = 5
margin-bottom       = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/weather]
type                = custom/script
interval            = 300
exec                = python2 ~/.config/polybar/weather
format              = <label>
format-background   = ${colors.background}
format-foreground   = ${colors.foreground}
format-underline    = ${colors.underline}
format-overline     = ${colors.underline}
format-padding      = 2
format-prefix       = " "
format-prefix-foreground = ${colors.icon}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/username]
type                = custom/script
interval            = 1200
exec                = ~/.config/polybar/username
format              = <label>
format-background   = ${colors.background}
format-foreground   = ${colors.foreground}
format-underline    = ${colors.underline}
format-overline     = ${colors.underline}
format-padding      = 2
format-prefix       = " "
format-prefix-foreground = ${colors.icon}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/debian-updates]
type                = custom/script
interval            = 60
exec                = ~/.config/polybar/debian-updates
exec-if             = "grep -q 'Kali' /etc/lsb-release"
format              = <label>
format-background   = ${colors.background}
format-foreground   = ${colors.foreground}
format-underline    = ${colors.underline}
format-overline     = ${colors.underline}
format-padding      = 2
format-prefix       = " "
format-prefix-foreground = ${colors.icon}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/arch-updates]
type                = custom/script
interval            = 60
exec                = ~/.config/polybar/arch-updates
exec-if             = "grep -q 'Arch' /etc/lsb-release"
format              = <label>
;format-prefix      = " "
format-background   = ${colors.background}
format-foreground   = ${colors.foreground}
format-underline    = ${colors.underline}
format-overline     = ${colors.underline}
format-padding      = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.foreground}
format-mounted-underline = ${colors.underline}
format-mounted-overline = ${colors.underline}
format-mounted-padding = 2

type = internal/fs
interval = 25
mount-0 = /
;label-mounted = %mountpoint%%{F-}: %percentage_used%%
format-overline     = ${colors.underline}
format = <label>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.icon}
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.underline}
format-overline     = ${colors.underline}

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused =  %name% 
label-focused-background = ${colors.icon}
label-focused-foreground = ${colors.background}
;label-focused-underline = ${colors.icon}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %name%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.underline}
format-overline     = ${colors.underline}
format-padding = 2
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %percentage:2%%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.icon}
format-underline = ${colors.underline}
format-overline     = ${colors.underline}
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/eth0]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.underline}
format-overline     = ${colors.underline}
format-padding = 2
type = internal/network
interface = eth0
interval = 3.0
format-connected-padding = 2
format-connected-underline = ${colors.underline}
format-connected-overline = ${colors.underline}
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-prefix = " eth0 "
format-connected-prefix-foreground = ${colors.icon}
label-connected = %local_ip%
format-disconnected =
[module/eth1]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.underline}
format-overline     = ${colors.underline}
format-padding = 2
type = internal/network
interface = eth1
interval = 3.0
format-connected-padding = 2
format-connected-underline = ${colors.underline}
format-connected-overline = ${colors.underline}
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-prefix = " eth1 "
format-connected-prefix-foreground = ${colors.icon}
label-connected = %local_ip%
format-disconnected =
[module/tap0]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.underline}
format-overline     = ${colors.underline}
format-padding = 2
type = internal/network
interface = tap0
interval = 3.0
format-connected-padding = 2
format-connected-underline = ${colors.underline}
format-connected-overline = ${colors.underline}
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-prefix = " vpn "
format-connected-prefix-foreground = ${colors.icon}
label-connected = %local_ip%
format-disconnected =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.underline}
format-overline     = ${colors.underline}
format-prefix = " "
format-prefix-foreground = ${colors.icon}
format-padding = 2
type = internal/date
interval = 1
date = "%A %d %B %Y"
date-alt = " %Y-%m-%d"
time = %I:%M:%S %p
time-alt = %H:%M:%S
label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
format-background = #2E2C37
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT2
adapter = ACAD
full-at = 98
interval = 5

format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-charging-prefix-foreground = ${colors.icon}
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 2
format-charging-underline = ${colors.underline}
format-charging-overline = ${colors.underline}

format-discharging-prefix-foreground = ${colors.icon}
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 2
format-discharging-underline = ${colors.underline}
format-discharging-overline     = ${colors.underline}

format-full-prefix-foreground = ${colors.icon}
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 2
format-full-underline = ${colors.underline}
format-full-overline     = ${colors.underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.icon}
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1-foreground = #ffa900

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.icon}
animation-charging-framerate = 400

; vim:ft=dosini
