# =========================================================================== #
# Module: CPU                                                                 #
# =========================================================================== #

[module/cpu]
type = internal/cpu

# Available tags:
#   <label> (default)
#   <bar-load>
#   <ramp-load>
#   <ramp-coreload>
format = <bar-load> <label>

# =========================================================================== #
# Labels                                                                      #
# =========================================================================== #

# Available tokens:
#   %percentage% (default) - total cpu load averaged over all cores
#   %percentage-sum% - Cumulative load on all cores
#   %percentage-cores% - load percentage for each core
#   %percentage-core[1-9]% - load percentage for specific core
label            = " (%percentage%%)"
label-foreground = ${colors.module-cpu}

# =========================================================================== #
# Format                                                                      #
# =========================================================================== #

format-prefix               = ""
format-prefix-foreground    = ${colors.module-cpu}
format-prefix-padding-right = 1

# =========================================================================== #
# Load Bar                                                                    #
# =========================================================================== #

bar-load-width = 14
bar-load-foreground-0 = ${colors.foreground}
bar-load-foreground-1 = ${colors.foreground}
bar-load-foreground-2 = ${colors.foreground}
bar-load-foreground-3 = ${colors.foreground}
bar-load-indicator = |
bar-load-indicator-foreground = ${colors.module-cpu}
bar-load-fill = ─
bar-load-empty = ─
bar-load-empty-foreground = ${colors.load-bar-bg}
