# =========================================================================== #
# Module: Time                                                                #
# =========================================================================== #

[module/time]
type = internal/date

# Module Specific
date = " %Y-%m-%d"
time-alt = %I:%M:%S %p
time = %H:%M:%S
label = %time%
interval = 1

# Prefix
format-prefix = ""
#format-prefix = "date"
format-prefix-foreground = ${colors.pastel-green}
format-prefix-background = ${colors.background}
format-prefix-padding    = 1

# Value
format-background = ${colors.background}
format-foreground = ${colors.pastel-green}
format-overline   = ${colors.overline}
format-underline  = ${colors.underline}
format-padding = 0


