# =========================================================================== #
# Module: Time                                                                #
# =========================================================================== #

[module/time]
type = internal/date

# Module Specific
time = %I:%M:%S %p
time-alt = %H:%M:%S
label = %time%
interval = 1

# Prefix
format-prefix = ""
format-prefix-foreground    = ${colors.module-time}
format-prefix-background    = ${colors.background}
format-prefix-padding-right = 1

# Value
format-background = ${colors.background}
format-foreground = ${colors.module-time}
format-overline   = ${colors.overline}
format-padding    = 0
