# =========================================================================== #
# Module: Date                                                                #
# =========================================================================== #

[module/date]
type = internal/date

# Module Specific
date = "%A, %d %B %Y"
time = %I:%M:%S %p
time-alt = %H:%M:%S
label = %date%
interval = 60

# Prefix
format-prefix = ""
format-prefix-foreground    = ${colors.module-date}
format-prefix-background    = ${colors.background}
format-prefix-padding-right = 1

# Value
format-background = ${colors.background}
format-foreground = ${colors.module-date}
format-overline   = ${colors.overline}
format-padding    = 0
