# =========================================================================== #
# Module: i3 Workspace Switcher                                               #
# =========================================================================== #

[module/i3]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.underline}
format-overline     = ${colors.underline}

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused =  %name%
label-focused-background = #3d3d3d
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.pastel-red}
label-focused-padding = 1
label-focused-margin-left = 1
label-focused-margin-right = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-margin-left = 1
label-unfocused-margin-right = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = #00ff00
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-padding = 1
