# =========================================================================== #
# Module: Wireless                                                            #
# =========================================================================== #

[module/wlan0]
type           = internal/network
interface      = wlp4s0
interface-type = wireless
interval       = 3.0

# =========================================================================== #
# Labels                                                                      #
# =========================================================================== #

label-connected = "%essid% (%local_ip%)"

# =========================================================================== #
# Format                                                                      #
# =========================================================================== #

format-connected-prefix               = ""
format-connected-prefix-foreground    = ${colors.module-wlan0}
format-connected-prefix-padding-right = 1
format-connected-foreground           = ${colors.module-wlan0}
