# =========================================================================== #
# Module: RAM															      #
# =========================================================================== #

[module/ram]
type = internal/memory

# =========================================================================== #
# Labels																	  #
# =========================================================================== #

label = " (%percentage_used%%)"
label-foreground = ${colors.module-ram}

# =========================================================================== #
# Format																	  #
# =========================================================================== #

format = <bar-used> <label>

format-prefix = ""
format-prefix-foreground = ${colors.module-ram}
format-prefix-padding = 1

format-foreground = ${colors.module-ram}

# =========================================================================== #
# Load Bar																	  #
# =========================================================================== #

bar-used-width = 14
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-1 = ${colors.foreground}
bar-used-foreground-2 = ${colors.foreground}
bar-used-foreground-3 = ${colors.foreground}
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = ${colors.module-ram}
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444
