# =========================================================================== #
# Module: Ethernet                                                            #
# =========================================================================== #

[module/eth0]
type           = internal/network
interface      = ens33
interface-type = wired
interval       = 3.0

# =========================================================================== #
# Labels                                                                      #
# =========================================================================== #

label-connected = %local_ip%

# =========================================================================== #
# Format                                                                      #
# =========================================================================== #

format-connected-prefix               = ""
format-connected-prefix-foreground    = ${colors.module-eth0}
format-connected-prefix-padding-right = 1
format-connected-foreground           = ${colors.module-eth0}
