# =========================================================================== #
# Module: i3 Workspace Switcher                                               #
# =========================================================================== #

[module/i3]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline   = ${colors.underline}

type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = #3d3d3d
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.pastel-red}
label-focused-padding = 1
label-focused-margin-left = 1
label-focused-margin-right = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-margin-left = 1
label-unfocused-margin-right = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-foreground = #00ff00
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;*
ws-icon-2 = 3;*
ws-icon-3 = 4;*
ws-icon-4 = 5;*
ws-icon-5 = 6;*
ws-icon-6 = 7;*
ws-icon-7 = 8;*
ws-icon-8 = 9;
