# =========================================================================== #
# Module: Battery                                                             #
# =========================================================================== #

[module/battery]
type          = internal/battery
full-at       = 99
low-at        = 70
battery       = BAT0
adapter       = AC
poll-interval = 5

# =========================================================================== #
# Format                                                                      #
# =========================================================================== #

# Available tags:
#   <label-charging> (default)
#   <bar-capacity>
#   <ramp-capacity>
#   <animation-charging>
format-charging = <label-charging>

# Available tags:
#   <label-discharging> (default)
#   <bar-capacity>
#   <ramp-capacity>
#   <animation-discharging>
format-discharging = <label-discharging>

# `man date` format
time-format = %Hh %Mm

# =========================================================================== #
# Labels                                                                      #
# =========================================================================== #

label-charging    = " %percentage%%"
label-discharging = " %percentage%% (%time%)"
label-full        = " %percentage%%"
label-low         = " %percentage%%"

# Colours
label-charging-foreground    = ${colors.module-battery}
label-discharging-foreground = ${colors.module-battery}
label-low-foreground         = ${colors.pastel-red}
