[colors]
# Base16 Default
# Scheme: Chris Kempson (http://chriskempson.com)
foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
background      = rgba(5, 5, 5, 0.94)
#background = rgba(24, 24, 24, 0.95)

# 16 color space
color0  = #151515
color1  = #ac4142
color2  = #90a959
color3  = #f4bf75
color4  = #6a9fb5
color5  = #aa759f
color6  = #75b5aa
color7  = #d0d0d0
color8  = #505050
color9  = #ac4142
color10 = #90a959
color11 = #f4bf75
color12 = #6a9fb5
color13 = #aa759f
color14 = #75b5aa
color15 = #f5f5f5

[options]
allow_bold    = true
font = Terminus 9
;font = SF Mono bold 10
clickable_url = false
cursor_blink  = system
cursor_shape  = block
audible_bell  = false
dynamic_title = true
mouse_autohide = true
scrollback_lines = 999999
